# board

./: .gitignore  CLAUDE.md  README.md  build.gradle  lchprojectboardlogin_result.json  login.json
.claude/: launch.json  settings.local.json
docs/: API.md  ERD.md
frontend/: login.json
frontend/src/: App.jsx
frontend/src/api/: admin.js  auth.js  client.js  comments.js  images.js  notifications.js  posts.js  reports.js
frontend/src/components/: AdminDetailModal.jsx  CommentSection.jsx  NotificationDropdown.jsx  Pagination.jsx  ReportModal.jsx
frontend/src/components/layout/: Header.jsx  Layout.jsx  PrivateRoute.jsx
frontend/src/contexts/: AuthContext.jsx  NotificationContext.jsx  ToastContext.jsx
frontend/src/pages/: AdminPage.jsx  HomePage.jsx  LoginPage.jsx  MyPage.jsx  NotFoundPage.jsx  NotificationPage.jsx  PostCreatePage.jsx  PostDetailPage.jsx  PostEditPage.jsx  SignupPage.jsx  UserProfilePage.jsx
frontend/src/styles/: index.css
postman/: Board_API_Collection.json  test-results.json
src/main/java/com/project/board/: BoardApplication.java
src/main/java/com/project/board/domain/admin/controller/: AdminController.java
src/main/java/com/project/board/domain/admin/service/: AdminService.java
src/main/java/com/project/board/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/project/board/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/project/board/global/config/: DataInitializer.java  JpaConfig.java  P6SpyFormatter.java  QuerydslConfig.java  RefreshTokenCleanupScheduler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/board/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/board/global/security/: CustomAuthenticationEntryPoint.java
src/main/resources/: application-template.yaml  application.yaml  spy.properties
src/test/resources/: application-template.yaml  application.yaml
(+107 files in other folders)
